{
  "name": "رفيق - Rafeeq",
  "short_name": "رفيق",
  "description": "رعاية تُطمئن قلبك • ونَس يملأ يومك",
  "theme_color": "#2EAA1C",
  "background_color": "#F5F7FA",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "/logo.jpeg", "sizes": "192x192", "type": "image/jpeg" },
    { "src": "/logo.jpeg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any maskable" }
  ]
}
